<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,计算机网络,">










<meta name="description" content="链路层用于在相邻节点之间传输数据帧。 链路层的特点：网络层的分组被封装成链路层的帧；实现设备间帧的传输；各链路(网络)可能采用不同的链路层协议，因此TCP/IP对此层及物理层未做定义。">
<meta name="keywords" content="笔记,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章 链路层和局域网">
<meta property="og:url" content="http://einsturing.top/2019/06/12/CN5/index.html">
<meta property="og:site_name" content="Einsturing">
<meta property="og:description" content="链路层用于在相邻节点之间传输数据帧。 链路层的特点：网络层的分组被封装成链路层的帧；实现设备间帧的传输；各链路(网络)可能采用不同的链路层协议，因此TCP/IP对此层及物理层未做定义。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://einsturing.top/2019/06/12/CN5/g5-1.png">
<meta property="og:image" content="http://einsturing.top/2019/06/12/CN5/g5-2.png">
<meta property="og:image" content="http://einsturing.top/2019/06/12/CN5/g5-3.png">
<meta property="og:image" content="http://einsturing.top/2019/06/12/CN5/g5-4.png">
<meta property="og:image" content="http://einsturing.top/2019/06/12/CN5/g5-5.png">
<meta property="og:image" content="http://einsturing.top/2019/06/12/CN5/g5-6.png">
<meta property="og:image" content="http://einsturing.top/2019/06/12/CN5/g5-7.png">
<meta property="og:updated_time" content="2019-06-21T03:04:36.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第5章 链路层和局域网">
<meta name="twitter:description" content="链路层用于在相邻节点之间传输数据帧。 链路层的特点：网络层的分组被封装成链路层的帧；实现设备间帧的传输；各链路(网络)可能采用不同的链路层协议，因此TCP/IP对此层及物理层未做定义。">
<meta name="twitter:image" content="http://einsturing.top/2019/06/12/CN5/g5-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://einsturing.top/2019/06/12/CN5/">





  <title>第5章 链路层和局域网 | Einsturing</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Einsturing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仅余我与暮色平分此世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://einsturing.top/2019/06/12/CN5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Einsturing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/圣诞凶.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Einsturing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第5章 链路层和局域网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T13:41:13+08:00">
                2019-06-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-21T11:04:36+08:00">
                2019-06-21
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basics/" itemprop="url" rel="index">
                    <span itemprop="name">Basics</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basics/Computer-Network/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/12/CN5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/12/CN5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  32
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链路层用于在<strong>相邻节点之间</strong>传输数据<strong>帧。</strong></p>
<p>链路层的特点：网络层的分组被封装成链路层的<strong>帧</strong>；实现设备间帧的传输；各链路(网络)可能采用不同的链路层协议，因此TCP/IP对此层及物理层未做定义。</p>
<a id="more"></a>
<h2 id="5-1-链路层概述和服务"><a href="#5-1-链路层概述和服务" class="headerlink" title="5.1　链路层概述和服务"></a><center>5.1　链路层概述和服务</center></h2><p>节点：主机或路由器。</p>
<p>链路：连接相邻节点的通信信道。</p>
<p>链路层传输过程：发送节点链路层将网络层分组封装成帧，通过物理层发送到链路上；接收节点链路层从物理层接收该帧，并提取出数据报交给网络层。</p>
<p>链路层信道类型分广播链路和点对点链路。</p>
<p>广播链路：多个设备连接到共享通信信道，特点是需要采用<strong>媒体访问控制协议</strong>，避免信息碰撞(冲突)，如总线网，环形网，无线网等。</p>
<p>点对点链路：两个节点通过一条专用链路直连，特点是访问控制简单，功能包括封装成帧，差错检测和流量控制等，如两台路由器之间的通信链路。</p>
<p>链路层的协议：定义了帧的格式，以及本层服务。不同底层网络的链路层协议不一样，如以太网，802.11无线LAN，令牌环，PPP等。</p>
<p>链路层的服务：基本服务为将帧从一个节点通过一条链路传送到下一个节点。可能服务有封装成帧，把网络层分组封装成帧，再交给物理层传输；多路访问控制，如<strong>媒体访问控制MAC协议</strong>，用于广播链路的冲突避免；可靠交付，保证节点间无差错的帧的传输，高差错率的链路如无线链路，链路层纠错检错，由硬件实现，低差错率的链路如光纤、同轴电缆、双绞线链路，链路层不提供可靠交付服务；流量控制，控制发送节点的发送帧的速率，使得接收节点来得及处理，流量控制在相邻节点间进行。</p>
<p>网卡：网络接口卡NIC(Network Interface Card)、网络适配器，是链路层的实现，使设备与网络连接，并正常通信。</p>
<p>网卡的功能：实现物理层和链路层功能，如帧的封装与解封；帧的检错与纠错；媒体访问控制(链路层)；编码与解码如曼彻斯特编码与解码(物理层)。</p>
<p>帧的封装与解封装：发送节点将从网络层收到的分组封装成帧，交给物理层传递；接收节点从物理层收到帧，解封装取出数据部分，交给网络层。</p>
<p>媒体访问控制：用于广播链路，如SCMA/CD协议。</p>
<p>帧的检错与纠错：发送网卡给帧添加校验字段，接收网卡检测。</p>
<h2 id="5-2-差错检测和纠错技术"><a href="#5-2-差错检测和纠错技术" class="headerlink" title="5.2　差错检测和纠错技术"></a><center>5.2　差错检测和纠错技术</center></h2><p>发送节点给帧添加错误检测与纠正信息$EDC$，接收节点根据$EDC$对帧进行检错或纠错。</p>
<p>接收节点收到帧的比特序列$D’$和$EDC’$，<strong>根据二者判断$D’$是否和上一节点发送的$D$相同</strong>(传输是否正确)，若正确则解封取出数据报，交给网络层；若出错则进行差错处理。</p>
<p><strong>可能会出现差错漏检，技术越好，漏检越少，但越复杂，开销越大</strong>，三种差错检测技术为：奇偶校验法，最基本的方法；校验和法，常用于运输层、网络层；循环冗余检测法，常用于链路层。</p>
<p>1、奇偶校验法</p>
<p>单比特的奇偶校验法：发送方节点在数据信息$D(d位)$后面附加一位奇偶校验位，使$d+1$位中1的个数是奇数(奇校验)或偶数(偶校验)，再将$d+1$位一起发送；接收方节点检测到信息$(d+1位)$的1的个数，奇校验时若发现偶数个1，说明至少有一个比特且是奇数个比特出错，偶校验相反。</p>
<p>该方法可检测<strong>奇数</strong>个比特的错误(包括校验位出错)，但不能检测<strong>偶数</strong>个比特的错误，若比特差错集中发生，漏检率达到50%，但该方法简单，若链路出错概率很小，可满足检错要求。</p>
<p>二维奇偶校验法(垂直水平奇偶校验)：发送方将数据分组($i$行，$j$列)，对<strong>每行</strong>和<strong>每列</strong>分别进行奇偶校验，将$i+j+1$个校验位与$i\times j$个数据一起发送。</p>
<p>该方法可<strong>检测并纠正单个比特差错</strong>(包括校验位)，可<strong>检测但不能纠正两个比特的差错。</strong></p>
<p>前向纠错FEC(forward error correction)：具有检错和纠错功能的方法，可用于实时数据传输和长时延传输(如卫星通信)，减少发送方重传次数。</p>
<p>2、校验和法</p>
<p>校验和法应用在TCP/UDP协议(对整个分组还包括网络层首部字段计算校验和)和IP协议(对IP首部计算校验和)中。</p>
<p>发送方将数据(校验和字段置0)分成若干<strong>16位的块</strong>，将所有16位的数<strong>求和(高位进位加到低位)</strong>，<strong>求反</strong>，结果放入检查和字段，发送分组；接收方对收到的要校验的信息(<strong>包括校验和</strong>)求和，若全1则数据无错，否则数据出错。</p>
<p>该方法特点：开销较小，所用位数较少，如TCP/UDP只用16位比特；检错能力弱，但较简单，快速；用于网络层、运输层，一般用软件实现。链路层检错由网卡硬件实现，采用检测能力更强、更复杂的CRC方法。</p>
<p>3、循环冗余检测法CRC</p>
<p>循环冗余检测CRC(Cyclic Redundancy Check)把比特串看作多项式，双方约定好一个$r+1$位的除数$G$；发送方发送数据为$D$，在其后加一个$r$位的冗余码$R$，使得$DR$能被$G$整除，发送$DR$；接收方接收到$D’R’$，如果$D’R’$能被$G$整除，则无错，否则出错。关键算法是求冗余码R。</p>
<p>这里的运算为模2运算，位的加减法不进位不借位，等同于<strong>异或</strong>。</p>
<p>若$DR$能被$G$整除，则需要满足$DR=D\times2^r\oplus R=n\times G$，等式两边都用$R$异或，得到$D\times2^r=n\times G\oplus R=n\times G+R$，即$D\times2^r$除以$G$所得的余数，即为冗余码$R$。将数据D后面添加$r$个0，除以给定的生成多项式$G(r+1位)$，所得余数即为冗余码$R(r位)$。</p>
<p>国际标准定义了8、12、16和32位的生成多项式$G$，<strong>8位</strong>的用于<strong>ATM</strong>信元检测，<strong>32位</strong>的用于<strong>链路层的IEEE</strong>协议。CRC的特点是检错能力强，能检测<strong>少于$r+1$比特</strong>的差错和任何<strong>奇数个比特</strong>的差错。</p>
<h2 id="5-3-多路访问协议"><a href="#5-3-多路访问协议" class="headerlink" title="5.3　多路访问协议"></a><center>5.3　多路访问协议</center></h2><p>有两种链路：点对点链路，访问控制简单，可采用点到点协议PPP；广播链路，<strong>多个节点共享一个广播信道</strong>，如总线网、环形网、无线网，需要进行多路访问控制。</p>
<p>多路访问协议的目的是在广播链路中解决信息冲突的问题。冲突(collide)指多个节点在共享链路传输信息，发送信息的叠加而导致信息无法使用。</p>
<p>设广播信道的速率为$R$ $b/s$，理想的多路访问协议中，只有<strong>一个节点发送数据</strong>时，该节点的吞吐量可为$R$ $b/s$，有$N$个节点发送数据时，每个节点吞吐量为$R/N$ $b/s$，协议是分散的，不需要主节点的控制，协议是简单的，实现方便且开销小。</p>
<p>多路访问协议的类型</p>
<p>信道划分协议：信道划分成不同的时隙、频段或编码方式，分配给不同的节点。</p>
<p>随机访问协议：以信道全部速率发送，允许冲突，但能从冲突中恢复。</p>
<p>轮流协议：节点轮流访问信道，发送节点越多，轮流间隔越长。</p>
<h3 id="5-3-1-信道划分协议"><a href="#5-3-1-信道划分协议" class="headerlink" title="5.3.1　信道划分协议"></a>5.3.1　信道划分协议</h3><p>主要类型：TDM、FDM、CDMA。</p>
<p>设广播信道速率为$R$ $b/s$，支持$N$个节点。</p>
<p>1、时分多路复用(TDM)</p>
<p>将信道传输时间划分为<strong>时间帧</strong>，每个帧再划分为<strong>$N$个时隙</strong>(一个时隙能发送一个分组)，依次分配给$N$个不同节点。每个节点在<strong>按序分配的时隙</strong>中传输分组。</p>
<p>TDM的特点：无冲突、公平，节点专用速率$R/N$ $b/s$；节点速率有限，效率不高，就算信道中只有一个活跃节点也是$R/N$ $b/s$。</p>
<p>2、频分多路复用(FDM)</p>
<p>将信道划分为$N$个较小频段，带宽分别为$R/N$，分配给$N$个节点。</p>
<p>FDM特点与TDM类似。</p>
<p>3、码分多址CDMA(code division multiple access)</p>
<p>基本思想：每个发送节点使用不同的编码方式；多个节点的信息可以叠加传输，接收节点可正确过滤信息。</p>
<p>最初用于军事通信(抗干扰能力强)，目前用于无线蜂窝移动通信等。</p>
<h3 id="5-3-2-随机访问协议"><a href="#5-3-2-随机访问协议" class="headerlink" title="5.3.2　随机访问协议"></a>5.3.2　随机访问协议</h3><p>基本思想：每个节点以共享信道最大速率$R$ $b/s$发送，发生<strong>冲突</strong>时，各冲突节点分别<strong>等待</strong>一个随机时间再<strong>重发</strong>，直到发送成功。</p>
<p>典型的随机访问协议：ALOHA协议，CSMA协议，CSMA/CD协议，ALOHA有两种形式，时隙ALOHA和纯ALOHA。</p>
<p>1、时隙ALOHA</p>
<p>设帧长L比特，将信道<strong>划分为若干等长的时隙</strong>(一个时隙=传输一帧的时间$L/R$)；<strong>节点同步</strong>，各节点只在时隙开始的时间传输帧；若某时隙开始点有<strong>多个节点传输</strong>，所有节点都<strong>能检测到此冲突。</strong></p>
<p>时隙ALOHA的过程：当节点要发送帧，需等到<strong>下一个新时隙的开始</strong>。发送时若无冲突则成功传送帧，若发现冲突，以概率$p$在后续时隙重传该帧，直到成功。</p>
<p><img src="/2019/06/12/CN5/g5-1.png" alt></p>
<center>图5-1：时隙ALOHA的过程</center>

<p>特点：每个节点以信道最大速率R传输帧；每个节点独立检测冲突，以及决定何时重传；当<strong>活跃节点较多时，通信效率低。</strong></p>
<p>冲突时隙C因出现冲突被浪费，空闲时隙E因没有帧传输被浪费。令在信道传输中，成功时隙所占的份额为效率，则最差情况下，没有任何访问控制，每个节点都在冲突之后立即重传，一直冲突，效率为零。</p>
<p>时隙ALOHA的效率：假设有N个节点，每个节点在每个时隙以<strong>概率$p$</strong>传输一帧，则一个节点在一个时隙成功传送一个帧的概率=$p(1-p)^{N-1}$，N个节点中，任意节点成功传送的概率=$Np(1-p)^{N-1}$，当$N$趋于无穷时，此概率趋向于最大值$1/e=0.37$，只有37%的时隙未被浪费，信道有效传输速率是$0.37R$ $b/s$，类似可算出37%为空闲时隙，26%为冲突时隙。</p>
<p>2、纯ALOHA</p>
<p>ALOHA的最初形式，是一个<strong>非时隙、异步</strong>的随机接入协议。</p>
<p>工作过程：节点<strong>有帧要发，就立即传输</strong>；如果发现与其他帧冲突，在该帧传完之后，以<strong>概率$p$</strong>立即重传该帧，以<strong>概率$1-p$</strong>等待一个帧的传输时间，再以<strong>概率$p$</strong>传输该帧，直到成功为止。</p>
<p>纯ALOHA的效率</p>
<p>假设在任意时间，某个节点传输帧的概率是$p$，传输一个帧的时间是1，节点$i$在时间$t_0$开始传输帧，如图。其冲突发送范围是$[t_0-1,t_0+1]$。</p>
<p><img src="/2019/06/12/CN5/g5-2.png" alt></p>
<center>图5-2：冲突发送范围</center>

<p>因此一个节点成功传输一帧的条件为：该节点以<strong>概率$p$</strong>传输此帧，且$[t_0-1,t_0]$单位时间长度中没有其他节点开始传输，<strong>概率是$(1-p)^{N-1}$</strong>，且$[t_0,t_o+1]$单位时间长度中没有其他节点开始传输，<strong>概率是$(1-p)^{N-1}$。</strong></p>
<p>指定节点成功传输一次的概率=$p(1-p)^{2(N-1)}$，$N$个节点成功传输一次的概率=$Np(1-p)^{2(N-1)}$。$N$取极限，得到概率=<strong>$1/(2e)=0.185$，效率只有时隙ALOHA的一半。</strong></p>
<p>ALOHA的特点：各节点的活动是相互独立的；传输开始时，不知道信道是否有其他节点正在传输(缺点)；传输过程中，如检测到冲突，不会停止本帧传输(缺点)。</p>
<p>3、改进</p>
<p>可增加两个规则以改进：载波侦听CS(Carrier Sense)，节点在发送之前，先侦听信道，若信道空，立即传输帧，若信道忙，表示其它节点正在发送帧，可连续侦听，一空闲就发送或随机等待一段时间，然后再侦听信道。冲突检测CD(Collision Detection)，节点边发送帧边侦听，若发现冲突，立即停止帧的传输，随机等待一段时间，再侦听信道。</p>
<p>相应的协议有载波侦听多路访问CSMA(Carrier Sense Multiple Access)；带冲突检测的载波侦听多路访问CSMA/CD(CSMA with Collision Detection)，用于有线广播局域网；带冲突避免的载波侦听多路访问CSMA/CA(CSMA with Collision Avoidance)，用于无线局域网。</p>
<p>CSMA只增加载波侦听，基本原理是在传输帧前先侦听，可<strong>减少冲突</strong>，但由于传播时延，<strong>仍可能冲突</strong>。因为<strong>节点在帧的传输过程中，没有冲突检测</strong>，即使发生了冲突也不知道，节点仍继续传输整个帧，但该帧已被破坏，浪费信道传输资源。</p>
<p><img src="/2019/06/12/CN5/g5-3.png" alt></p>
<center>图5-3：CSMA仍可能冲突</center>

<p>CSMA(CSMA/CD)增加了<strong>载波侦听</strong>和<strong>冲突检测</strong>，基本原理：传输前先侦听，传输时检测冲突，一旦检测到冲突就立即停止帧传输，后退一个随机时间再侦听，可缩短无效传输时间，提高信道的利用率。传统的以太网采用。</p>
<p>CSMA/CD的效率=$\frac{1}{1+5t<em>{prop}/t</em>{trans}}$，$t<em>{prop}$指信号在任意两个设备网卡间的最大传播时间；$t</em>{trans}$指帧的平均传输时间；当$t<em>{prop}$接近0时，效率接近1，即如果传播时延是0，冲突节点立即直到冲突，并终止传输而不会浪费信道；当$t</em>{trans}$很大时，效率接近1，即若一个帧的传输占用信道很长时间，代表信道一直在有效的工作。</p>
<h3 id="5-3-3-轮流协议"><a href="#5-3-3-轮流协议" class="headerlink" title="5.3.3　轮流协议"></a>5.3.3　轮流协议</h3><p>理想的多路访问只有一个活动节点时，节点吞吐量$R$，有$N$个活动节点时，每个节点吞吐量$R/N$，信道划分协议满足第二个，不满足第一个；随机接入协议满足第一个，不满足第二个。</p>
<p>轮流协议同时满足两个特性，包括轮询协议和令牌传递协议。</p>
<p>1、轮询协议(polling protocol)</p>
<p><strong>有一个主节点，轮询每个节点</strong>，告诉该节点能够传输的最大帧数，等该节点传送完毕，主节点再询问下一节点。</p>
<p>特点：<strong>无冲突和空时隙</strong>，效率高；<strong>有轮询时延</strong>，节点不能立即传输帧，要等待轮询；如果主节点失效，整个信道都不能用。</p>
<p>2、令牌传递协议</p>
<p>无主节点，设置一个<strong>令牌T</strong>(token 小的专用帧)，令牌循环传递，节点拿到令牌才能发送帧，传完后将令牌发到下一节点。</p>
<p>特点：<strong>协议是分散的，效率高</strong>；一个<strong>节点的失效</strong>会使整个信道崩溃；一个节点忘记释放令牌，必须恢复令牌。</p>
<h3 id="5-3-4-局域网-LAN"><a href="#5-3-4-局域网-LAN" class="headerlink" title="5.3.4　局域网(LAN)"></a>5.3.4　局域网(LAN)</h3><p>局域网的特点是范围小，只有几公里，可使用多路访问该控制如CSMA，传输速率高，为一个单位拥有，只有物理层和链路层。</p>
<p>局域网的拓扑结构有星形、环形、总线、树形，典型应用是单位用户主机先组成LAN，LAN通过路由器接入因特网。</p>
<p>局域网的协议有IEEE(Institute of Electrical and Electronics Engineers 电气和电子工程师协会) 802协议系列，如IEEE 802.3以太网，IEEE 802.4令牌总线网，IEEE 802.5令牌环形网，IEEE 802.11无线局域网。</p>
<h2 id="5-4-链路层地址"><a href="#5-4-链路层地址" class="headerlink" title="5.4　链路层地址"></a><center>5.4　链路层地址</center></h2><p>设备的每个网络连接都有链路层地址(计算机和路由器的网络连接还会有网络层地址)。</p>
<p>链路层地址也称为<strong>MAC地址、物理地址、硬件地址等</strong>。不同底层网络技术，MAC地址长度不一样，大多数网络(如以太网和802.11无线网)为48个比特。</p>
<h3 id="5-4-1-MAC地址"><a href="#5-4-1-MAC地址" class="headerlink" title="5.4.1　MAC地址"></a>5.4.1　MAC地址</h3><p>MAC地址是<strong>节点网卡所带的地址</strong>(生产时固化在网卡的ROM里)，不会因为设备移动而变化；是<strong>全局地址</strong>，世界范围<strong>唯一</strong>；长度<strong>通常为6字节</strong>，用<strong>16进制表示。</strong></p>
<p>MAC地址的分配：IEEE机构负责分配前三个字节，后三个字节由设备厂商分配；MAC地址是平面结构，节点移动到任何网络，都使用相同的MAC地址；IP地址是层次结构，节点在不同网络使用不同的IP地址。</p>
<p>MAC地址识别：在广播信道中，发送网卡将目的地址封装到帧中并发送，网络中所有其他网卡都会收到这个帧；接收网卡检查收到帧的目的地址与自己MAC地址是否匹配，若匹配则取出数据并上交给网络层，否则丢弃该帧。</p>
<p>广播帧是发送给本地网络所有节点的帧，是特殊帧，其目的地址为<strong>物理广播地址</strong>。以太网的物理广播地址是48个1，即<strong>FF-FF-FF-FF-FF-FF。</strong></p>
<p>至此学习了三种不同地址：<strong>应用层的域名、网络层的IP地址和链路层的MAC地址</strong>。在底层传输时，使用MAC地址。应用层的DNS将主机域名转换为IP地址，网络层的地址解析协议ARP和逆向地址解析协议RARP实现IP地址到MAC地址的转换和逆转。</p>
<h2 id="5-5-以太网Ethernet"><a href="#5-5-以太网Ethernet" class="headerlink" title="5.5　以太网Ethernet"></a><center>5.5　以太网Ethernet</center></h2><p>1、以太网概述</p>
<p>有线LAN有以太网、令牌环、FDDI和ATM等，其中以以太网最流行(采用IEEE 802.3协议)。</p>
<p>以太网的拓扑结构有总线和星形。</p>
<p><img src="/2019/06/12/CN5/g5-4.png" alt></p>
<center>图5-4：以太网的帧</center>

<p>前同步码：前7字节是10101010，最后一字节是10101011；使接收方和发送方的时钟同步，因为网卡速率是自适应的；最后一个字节，告知后续是帧。(前同步码不属于帧)</p>
<p>目的地址：<strong>接收方的MAC地址</strong>。接收方只接受<strong>目的地址与自己MAC地址相同的帧</strong>或<strong>目的地址为广播地址的帧</strong>，并将数据内容上交给网络层，其他情况丢弃该帧。</p>
<p>源地址：<strong>发送方网卡的MAC地址。</strong></p>
<p>类型字段：以太网帧可为不同网络层协议(IP，ARP等)传送数据，使用该字段区分。</p>
<p>数据字段：存放网络层分组，若分组小于46字节，必须填充至46字节，超过1500必须分片。</p>
<p>循环冗余检测字段：检测帧的比特差错。</p>
<p>2、基带传输和曼彻斯特编码</p>
<p>基带传输指直接传输未调制的数字信号，如以太网传输；宽带传输指将信号调制后再传输，通常可远距离、多路传输。</p>
<p>基带信号的编码方式(由网卡的物理层完成)：不归零编码，曼彻斯特编码，差分曼彻斯特编码。</p>
<p>不归零编码：即采用两种电平表示数字信号，问题是若出现一连串1或0，接收方无法确定每位的开始和结束，即收方与发放不能同步，一般不采用。</p>
<p>曼彻斯特编码：<strong>每位信号的中间都有跳变</strong>，可用于同步，表示数据为高跳到低—1，低跳到高—0。</p>
<p>差分曼彻斯特编码：每位信号的中间都有跳变，只用作同步，不表示数据，数据由每位开始处是否有跳变来表示，无跳变—1，有跳变—0。有较好的抗干扰性能，但复杂。</p>
<p><img src="/2019/06/12/CN5/g5-5.png" alt><center>图5-5：三种常用的编码方法</center></p>
<p>3、以太网的服务</p>
<p>以太网向网络层提供：无连接服务：无握手建立连接过程，发送方网卡封装帧，发送到点到点链路或广播链路；不可靠服务：接收方网卡通过CRC检错，正确，不返回确认，错误，丢弃该帧也不返回确认。丢帧可能导致封装的上层数据流有间隙，链路层不负责确认与重传，需要时由高层协议(如传输层TCP)确认与重传。</p>
<p>以太网的的多路访问技术采用CSMA/CD，可侦听和冲突检测，由节点网卡通过<strong>测量电压等级来进行</strong>，各网卡<strong>独立运行CSMA/CD协议</strong>，不需和其他网卡进行协调。</p>
<p>CSMA/CD的工作流程：</p>
<p>(1)封装成帧：发送方网卡将网络层分组封装成帧，放到缓冲区等待输出。</p>
<p>(2)侦听信道：若信道空闲且网卡没有信号进入，则开始传输帧；若信道忙，或继续侦听，空闲立即发送或隔随机时间再侦听。</p>
<p>(3)传输无冲突时：帧传输期间，网卡未检测到其他信号进入，该帧传输成功。</p>
<p>(4)传输有冲突时：帧传输期间，网卡检测到其他信号，就立即停止传输，等待一个随机时间，跳到(2)再侦听。</p>
<p>以太网中，为了提高效率的同时尽量避免重复冲突，冲突后的等待时间由<strong>二进制指数后退算法</strong>决定。</p>
<p>拥塞信号的作用是<strong>强化冲突信号</strong>，使其他的适配器都知道发生了冲突。</p>
<p>二进制指数后退算法：基本退让时间为512比特的传输时间，第$n$次冲突后的退让时间=$K\times$基本退让时间，$k是{0\sim2^{m}-1}$之间的一个随机整数，$m=\min{n,10}$。</p>
<p>4、常用以太网技术</p>
<p><img src="/2019/06/12/CN5/g5-6.png" alt></p>
<center>图5-6：常用以太网技术</center>

<p>(1)10Base2和10Base5：转发器扩展距离。转发器(repeater)：中继器，<strong>物理层设备</strong>，将信号放大后转发。</p>
<p>(2)10BaseT和100BaseT：技术相似，速率不同，100BaseT也称为快速以太网或百兆以太网。特点：星形拓扑；<strong>一个中心设备：集线器</strong>(hub，工作在物理层)，现在使用交换机(switch，工作在链路层)；通过电缆中的<strong>两对双绞线连接</strong>(发送/接收)；每段双绞线最长<strong>100m。</strong></p>
<p>(3)吉比特以太网(Gigabit Ethernet)：1000Mb/s，标准为<strong>IEEE 802.3z协议</strong>；标准的以太网帧格式，与10</p>
<p>BaseT和100BaseT兼容；允许<strong>点对点链路</strong>和<strong>广播链路</strong>；<strong>星形</strong>拓扑，其中心是一个集线器或交换机；可作为主干网，互联多个以太网；使用光纤或5类UTP(非屏蔽双绞线电缆)。</p>
<p>(4)10Gb/s以太网：IEEE 802.3协议，将以太网技术扩展到点对点的广域网链路。</p>
<h2 id="5-6-集线器和交换机"><a href="#5-6-集线器和交换机" class="headerlink" title="5.6　集线器和交换机"></a><center>5.6　集线器和交换机</center></h2><p>局域网设备：集线器：物理层设备；交换机：又称为网桥，链路层设备。作用是连接不同网段，构成一个更大的局域网。</p>
<p>1、集线器Hub</p>
<p>物理层设备：<strong>针对比特而不是帧</strong>，从一个端口收到比特，<strong>向所有其他接口转发出去</strong>，无地址概念；无CSMA/CD功能：CSMA/CD属于链路层，但计算机需要运行CSMA/CD；提供网络管理功能：检测故障，收集信息并报告给相应管理设备。</p>
<p>使用集线器的网络，物理上是星型，逻辑上是总线型；网络构成一个大的共享冲突域，会出现信号冲突，造成发送失败，所以网络需要CSMA/CD(在计算机上运行)；多个集线器连成多级结构，仍为一个LAN，由多个网段组成；属于同一个冲突域：某节点发的信息，会广播到整个LAN，容易冲突。</p>
<p>缺点是<strong>冲突域加大</strong>：通过集线器连网后，冲突的可能性增大。不同技术、不同速率的网段，不能用集线器互连。21世纪初被交换机取代。</p>
<p>2、交换机Switch</p>
<p>链路层设备：对以太网帧进行操作，每个接口有MAC地址；根据目的MAC地址转发帧；全双工方式；自学习功能；即插即用(plug-and-play)：不需人工配置参数，集线器也是，但路由器不是。</p>
<p>使用交换机的网络，连接不同网段，构成一个更大的局域网；每个网段是一个独立的冲突域；不同技术、不同速率的以太网可通过交换机互联；对互联的大小没有限制，理论上可扩展到全球。</p>
<p>交换机的功能：转发(forward)：交换机将帧传送到某个或某些输出接口的缓存，等待输出；过滤(filter)：交换机将某些帧丢弃，保证某网段内部的帧不会转发到其他无关网段，通过交换机表实现。</p>
<p>交换机表：包含局域网上的部分节点的表项；表项结构：目的节点MAC地址、转发接口、表项创建时间。</p>
<p>转发和过滤：交换机从<strong>接口$x$</strong>收到一个帧，根据其目的MAC地址查表，若找到转发接口为$y$的对应表项：若$x=y$，丢弃此帧(过滤)，保证网段内部的帧不被转发到其他网段，每个网段是独立的冲突域；若$x\neq y$，将该帧放到接口$y$的输出缓冲(转发)；若未找到对应表项：向$x$以外的所有接口转发(广播)，并进入自学习过程。</p>
<p>自学习：<strong>交换机表是自动地、动态地建立的</strong>，无需管理员或协议的干预(路由器则需要)，<strong>通过逆向扩散式路径学习法完善交换机表。</strong></p>
<p>逆向扩散式路径学习法：(1)交换机表初始为空。(2)收到一个目的地址不在表中的帧，向其他所有接口转发；在表中记录一条表项：该帧的源MAC地址、进入的接口、当前时间。(3)如果一段时间(aging time 老化时间)没有收到以某表项地址为源地址的帧，删除此表项。</p>
<p>3、交换机与主机连接</p>
<p>主机和交换机通过<strong>双绞线电缆</strong>直接连接，构成星型网络。</p>
<p>通信方式为全双工：交换机在同一接口上可以同时发送和接收帧；多对主机同时通信不冲突；交换机不需要CSMA/CD(但网段中可能需要)；总吞吐量为多对通信之和。</p>
<p>4、交换机的交换方式</p>
<p>存储转发方式(store-and-forward switching)：先接收整个帧，<strong>保存</strong>到缓冲区，再<strong>转发</strong>，类似于路由器。</p>
<p>直通交换方式(cut-though switching)：帧在转发之前<strong>不存储</strong>，边接收边转发，只要<strong>接收到帧头中的目的地址</strong>，就立即查表转发，不需保存整个帧。</p>
<p>存储转发和直通交换比较：出链路的输出缓冲区有其他帧排队时，存储转发和直通交换之间没有区别；出链路的输出缓冲区无其他帧排队时，直通交换不存储，直接转发，时延很小，存储转发时延为$L/R$($L$是帧的长度，$R$是入链路的传输速率)。</p>
<p>直通交换机可以减少分组的端到端时延，若以太网速率为<strong>10Mb/s</strong>，则最大存储转发时延大约是1.2ms；若以太网速率为<strong>100Mb/s</strong>，则最大存储转发时延大约是0.12ms；直通交换机的时延小(当出链路轻载时)，但价格贵，直通还是存储转发，要根据不同情况来选择。</p>
<p>交换机和路由器的比较</p>
<p>路由器：第三层的分组交换机，使用<strong>网络层地址</strong>转发分组；交换机：第二层的分组交换机，使用<strong>MAC地址</strong>转发帧。</p>
<p>交换机的优缺点：<strong>即插即用</strong>，不需管理员和协议干预(路由器则要配置IP地址，路由协议等)；<strong>较高的分组过滤和转发速率</strong>；<strong>拓扑结构限制为一棵生成树</strong>，防止广播帧循环；<strong>存在广播风暴</strong>，若某台主机故障，不停地发送广播帧，交换机将转发所有这些帧，导致整个以太网的崩溃。</p>
<p>路由器的优缺点：丰富的拓扑结构，分组的生存时间限制分组循环；针对第二层的广播风暴提供防火墙保护，LAN的广播不能跨越路由器；非即插即用，需配置IP地址、路由协议等；分组的处理时间比交换机长。</p>
<p>小网络(几百台主机)：采用交换机构成LAN。交换机连接不同网段，仍属于同一个LAN。<br>大网络(几千台主机)：先用交换机构成多个LAN，再用路由器互联不同LAN。</p>
<h2 id="5-7-PPP：点对点协议"><a href="#5-7-PPP：点对点协议" class="headerlink" title="5.7　PPP：点对点协议"></a><center>5.7　PPP：点对点协议</center></h2><h3 id="5-7-1-PPP概述"><a href="#5-7-1-PPP概述" class="headerlink" title="5.7.1　PPP概述"></a>5.7.1　PPP概述</h3><p>点对点链路：一个发送方、一个接收方、一段链路，无冲突，无需媒体访问控制。</p>
<p>点对点链路的协议(属于链路层协议)：点对点协议PPP和高级数据链路控制协议HDLC。</p>
<p>PPP适用的链路：ADSL的拨号电话线、SONET/SDH链路(光纤同步数字网)、X .25连接(公共分组交换网)或者ISDN电路(综合业务数字网)。</p>
<p>PPP的特性：成帧，发送方将网络层分组封装成帧再传送；透明性，任何数据都可正确传送；支持多种网络层协议，通过协议字段区分；差错检测；连接的活性，能够检测链路级故障，并向网络层报告。能运行于多种链路，<strong>串行链路</strong>：在一个信道上一次传输比特，<strong>并行链路</strong>：在多个并行信道上同时传输多个比特，快，但传输距离短，<strong>同步链路</strong>：时钟信号与数据比特一起传输，也可用于异步的、高速的、低速的、电的或光的链路等 ；实现简单。</p>
<p>不要求PPP实现的功能：无差错纠正，PPP能够检测比特差错，但<strong>不纠正</strong>；无流量控制，<strong>不需PPP发送方降低传输速度</strong>，由较高层协议负责降低递交给PPP的分组的速率；无顺序交付，<strong>不要求</strong>按发送方发送的<strong>顺序</strong>将数据<strong>交付</strong>给接收方(指封装的网络层数据)；不支持多点链路。差错纠正、流量控制、按顺序交付等都由较高层实现。</p>
<p>PPP组成：在两个通信的链路级对等体之间，交换含有网络层数据的PPP帧。成帧：在PPP帧中封装数据、识别帧的开始和结束、检测帧中差错；链路控制协议：初始化、维护和拆除PPP链路；网络控制协议：一个协议族，分别对应一个上层网络协议。</p>
<p><img src="/2019/06/12/CN5/g5-7.png" alt></p>
<center>图5-7：PPP帧格式(与HDLC帧类似)</center>

<p>传输透明性：如果在其它字段也出现01111110，接收方可能会误认为是标志字段。用字节填充技术实现传输的透明性。</p>
<p>定义一个转义字节01111101 (7D) ，发送方：在标志字段以外的其他字段中：若出现01111110 (7E)：用7D 5E替换，若出现01111101 (7D)：用7D 5D替换；接收方：遇到无转义字节的 01111110 (7E) ，先后表示帧的开始与结束，帧内遇到7D5E或7D5D就分别还原成7E或7D。</p>
<h3 id="5-7-2-PPP链路控制协议"><a href="#5-7-2-PPP链路控制协议" class="headerlink" title="5.7.2　PPP链路控制协议"></a>5.7.2　PPP链路控制协议</h3><p>用来完成PPP链路的<strong>初始化、维护、差错报告和关闭</strong>，PPP协议在交换数据前，收发双方要进行链路配置。</p>
<p>PPP通信过程：建立连接：建立<strong>物理</strong>连接$\rightarrow$建立<strong>链路</strong>连接$\rightarrow$建立<strong>网络</strong>连接；数据传输；释放连接：释放<strong>网络</strong>连接$\rightarrow$释放<strong>链路</strong>连接$\rightarrow$释放<strong>物理</strong>连接。</p>
<h2 id="5-8-链路虚拟化：网络作为链路层"><a href="#5-8-链路虚拟化：网络作为链路层" class="headerlink" title="5.8　链路虚拟化：网络作为链路层"></a><center>5.8　链路虚拟化：网络作为链路层</center></h2><p>链路：网络中连接主机的<strong>物理线路。</strong></p>
<p>多种连接形式：<strong>共享</strong>的、<strong>点到点</strong>的、通过<strong>单个</strong>集线器或交换机、通过<strong>多个</strong>集线器或交换机连接。</p>
<p>都可以抽象看作是链路层的信道(即虚拟化)。</p>
<p>电话网：一个逻辑<strong>独立、全球性的电信网络</strong>，如，家庭用户通过电话网的拨号连接到因特网：连接两台主机的链路实际上是电话网；从因特网链路层角度，<strong>电话网可以被看成是一根简单的线路</strong>，即将<strong>电话网虚拟化</strong>，看成是为两台主机提供链路层连接的<strong>链路层技术。</strong></p>
<p>1、ATM异步传输方式</p>
<p>是一种能够<strong>传输实时音频、视频，以及文本、电子邮件、图像文件</strong>的网络技术，主要用于电话和IP网络，将<strong>ATM虚拟化</strong>，看成是为IP设备提供互联服务的链路层技术。</p>
<p>ATM主要特性：多种服务模型，恒定比特率CBR 、可用比特率ABR 、可变比特率 VBR等；采用虚电路分组交换，<strong>虚通道</strong>；固定长度分组(短信元)，53 字节，有利于宽带高速交换。</p>
<p>(1)ATM适配层AAL：适配较高层(IP或纯ATM应用程序)到ATM层；仅在ATM网络的边缘(端系统)出现，如数据分段/重装，类似因特网<strong>运输层</strong>；向高层提供各种不同的服务，<strong>AAL1</strong>：恒定比特率CBR服务, 如电路仿真、<strong>AAL2</strong>：可变比特率VBR服务, 如MPEG视频、<strong>AAL5</strong>：数据报服务，如IP数据报。</p>
<p>(2)ATM层：类似<strong>网络层</strong>，定义<strong>信元</strong>结构为53个字节，选路、创建<strong>虚电路。</strong></p>
<p>(3)物理层：处理物理媒体上的电压、比特定时和成帧；<strong>信元流和比特流</strong>的转换；在物理媒体上正确<strong>传输和接收比特流</strong>；使用光纤传输时，完成从<strong>电光/光电</strong>信号转换。</p>
<p>ATM上传IP数据报过程：入口路由器：根据<strong>数据报</strong>目的地址查选路表，确定出口路由器<strong>IP地址</strong>，并通过ARP得到<strong>ATM地址</strong>，将数据报传到AAL5封装，传到ATM层；ATM网络：沿着VC将信元移动到目的地；出口路由器：AAL5重装信元为初始的<strong>数据报</strong>，如果CRC无错，数据报传递给IP。</p>
<p>2、多协议标签交换(MPLS)</p>
<p>初始目标：通过使用固定长度的标签(代替IP地址)进行转发，以加速IP转发，借用虚电路(VC)方法的思想，用标签标识虚电路，但IP数据报仍保持IP地址。</p>
<p>分组结构：在链路层首部和IP首部之间增加MPLS首部。</p>
<p>MPLS使能路由器：又称为<strong>标签</strong>交换路由器，只根据标签值向出接口转发分组(不检查IP地址)；<strong>MPLS转发表</strong>不同于IP转发表；需要信令协议来建立转发；与IP路由器合作；MPLS强化的帧<strong>只能在两个使能路由器之间传递。</strong></p>
<h2 id="5-9-小结"><a href="#5-9-小结" class="headerlink" title="5.9　小结"></a><center>5.9　小结</center></h2><p>数据链路层服务：差错检测, 纠正；共享广播信道: 多路访问；链路层编址。</p>
<p>各种链路层技术的实例和实现：以太网；交换机；PPP；网络虚拟化为链路层，ATM，MPLS。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Einsturing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://einsturing.top/2019/06/12/CN5/" title="第5章 链路层和局域网">http://einsturing.top/2019/06/12/CN5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/CN4/" rel="next" title="第4章 网络层">
                <i class="fa fa-chevron-left"></i> 第4章 网络层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/高数1/" rel="prev" title="高数笔记-函数、极限、连续">
                高数笔记-函数、极限、连续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/圣诞凶.jpg" alt="Einsturing">
            
              <p class="site-author-name" itemprop="name">Einsturing</p>
              <p class="site-description motion-element" itemprop="description">Einsturing菜鸡个人网站，写一些菜鸡东西，大家见笑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Einsturing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/11725722/#/" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-bold"></i>BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xlor.cn/" title="XLor" target="_blank">XLor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://houwenda.github.io/" title="louduan" target="_blank">louduan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ltfnjust.club/" title="LTF" target="_blank">LTF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.miracle-io.xyz/" title="Banana" target="_blank">Banana</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-链路层概述和服务"><span class="nav-number">1.</span> <span class="nav-text">5.1　链路层概述和服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-差错检测和纠错技术"><span class="nav-number">2.</span> <span class="nav-text">5.2　差错检测和纠错技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-多路访问协议"><span class="nav-number">3.</span> <span class="nav-text">5.3　多路访问协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-信道划分协议"><span class="nav-number">3.1.</span> <span class="nav-text">5.3.1　信道划分协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-随机访问协议"><span class="nav-number">3.2.</span> <span class="nav-text">5.3.2　随机访问协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-轮流协议"><span class="nav-number">3.3.</span> <span class="nav-text">5.3.3　轮流协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-4-局域网-LAN"><span class="nav-number">3.4.</span> <span class="nav-text">5.3.4　局域网(LAN)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-链路层地址"><span class="nav-number">4.</span> <span class="nav-text">5.4　链路层地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-MAC地址"><span class="nav-number">4.1.</span> <span class="nav-text">5.4.1　MAC地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-以太网Ethernet"><span class="nav-number">5.</span> <span class="nav-text">5.5　以太网Ethernet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-集线器和交换机"><span class="nav-number">6.</span> <span class="nav-text">5.6　集线器和交换机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-PPP：点对点协议"><span class="nav-number">7.</span> <span class="nav-text">5.7　PPP：点对点协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-1-PPP概述"><span class="nav-number">7.1.</span> <span class="nav-text">5.7.1　PPP概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-2-PPP链路控制协议"><span class="nav-number">7.2.</span> <span class="nav-text">5.7.2　PPP链路控制协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-链路虚拟化：网络作为链路层"><span class="nav-number">8.</span> <span class="nav-text">5.8　链路虚拟化：网络作为链路层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-小结"><span class="nav-number">9.</span> <span class="nav-text">5.9　小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Einsturing</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UueUj58tOhhprnrbs0RwUluG-gzGzoHsz',
        appKey: 'j2OlRwPqQvWaPdO5NH4toWkq',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
